                            OLS Regression Results                            
==============================================================================
Dep. Variable:             exam_score   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     2134.
Date:                Thu, 05 Jun 2025   Prob (F-statistic):          4.60e-250
Time:                        23:01:12   Log-Likelihood:                -3673.3
No. Observations:                1000   AIC:                             7351.
Df Residuals:                     998   BIC:                             7360.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  35.9102      0.789     45.496      0.000      34.361      37.459
study_hours_per_day     9.4903      0.205     46.191      0.000       9.087       9.893
==============================================================================
Omnibus:                        3.233   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                2.727
Skew:                          -0.003   Prob(JB):                        0.256
Kurtosis:                       2.744   Cond. No.                         10.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

T-Test Breakfast: t=0.8089862371472893, p=0.000502679353146548
ANOVA Sleep Groups: F=5.956082320986126, p=0.000502679353146548
